// Typography
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Hind+Vadodara:400,700")
$font-family-heading  : "Hind Vadodara", sans-serif
$font-family-base     : "Open Sans", sans-serif

// Colors
$body-color       : #f0f0f0
$primary-color    : #a2ca52
$heading-color    : #515151
$base-color       : #707070
$base-white-color : #f9f9f9
$base-dark-color  : #242424
$base-gray-color  : #919191
$base-red-color   : #e96b4f
$base-blue-color  : #0ebaf4
