/* Misc Item
#misc-section
  padding: 80px 0
  background: tint($base-gray-color, 80)

.misc-item
  text-align: center
  &:hover .misc-total
    border-color: $base-red-color
    h2
      color: $base-red-color


  .misc-total
    +size(120px)
    background: $base-white-color
    margin: 0 auto 35px
    border: 4px solid $primary-color
    border-radius: 100%
    transition: all 200ms ease-in-out
    h2
      +centering(relative)
      font-size: 48px
      color: $primary-color
      transition: all 200ms ease-in-out
  .misc-name
    h6
      font-weight: 700
      max-width: 100px
      margin: 0 auto

@media (max-width: 767px)
  #misc-section
    .misc-item
      margin-bottom: 30px
