/* Social Media
.social-media
  margin: auto 0
  text-align: right
  transform: translateY(25%)
  a
    color: $base-gray-color
    margin-left: 20px
    &:hover
      color: $primary-color

@media (max-width: 767px)
  .social-media
    transform:  translateY(40%)
