/* Footer Section
#footer-section
  background: $base-dark-color
  padding: 30px 0

  .footer-header
    display: flex
    align-items: center

    .logo
      margin-right: 15px
      img
        width: 100px
        height: auto
    .tagline
      font-size: 12px

    h3
      font-size: 30px
      font-weight: 700
      color: $base-gray-color
      margin-right: 20px

@media (max-width: 500px)
  #footer-section
    .tagline
      display: none
