/* Misc Section
#misc-section
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  position: relative

  .misc-overlay
    +position(absolute, 0)
    +size(100%)
    background: transparentize($base-white-color, 0.2)
