/* Testimony Section
#testimony-section
  padding: 80px 0

@media (max-width: 767px)
  .section-title
    text-align: center
    .hr
      width: auto
      margin-left: auto
      margin-right: auto
      &::after
        transform: translateX(-50%)
