body
  font-size: 14px
  font-family: $font-family-base
  background: $body-color
  color: $base-color

h1, h2, h3, h4, h5, h6
  font-family: $font-family-heading
  color: $heading-color
  margin: 0

h1
  font-size: 72px

h2
  font-size: 36px
  margin-bottom: 28px

h6
  font-size: 16px

p
  line-height: 100% * (22px / 14px)
  margin: 0

figure
  margin: 0

main
  margin-top: -80px

@media (max-width: 767px)
  main
    margin-top: 0
